<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        
        thead > tr {
            background-color: gray;
            color: white;
        }
        
        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        th{
            font-weight: bold;
        }

        .media{
            background-color: gray;
            color: white;
            text-align: left;
        }
        .total{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>7.5</td>
                <td>6</td>
                <td>6.75</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>6</td>
                <td>5</td>
                <td>5.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8</td>
                <td>7</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>6</td>
                <td>7</td>
                <td>6.5</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="rowgroup">Média de Exatas</th>
                <td class="total">6.5</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>7</td>
                <td>8</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="total">7.25</td>
            </tr>
        </tbody>
    </table>
</body>
</html>