<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            /*medidas absolutas
            cm, mm, inch, px, ponto, paica.

            Medidas relativas
            em: Relativo a Altura M da letra. ex: relativo a altura x, REM, parecido com EM, mas relativo ao root(fonte configurada no body). VW: view port, tamanho da tela. VH: Altura da ViewPort. %.
            */
            font-size: 1.5em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;

        }
        h1{
            /*shorthand
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3m 'times new roman', serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem adipisci praesentium voluptatibus molestias illo culpa voluptatum fugiat provident. Harum tenetur minima doloremque voluptas soluta veniam eligendi aspernatur possimus molestiae velit?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nam optio doloremque porro fugit. Voluptatem numquam minima expedita, error dolorum, tenetur veritatis, nam voluptates nisi molestiae laudantium esse. Illum, omnis.</p>
</body>
</html>